<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="o5cZ3R" name="AdaptiveSequencer" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="WaIhR1" name="AdaptiveSequencer">
    <GROUP id="{072E1DDF-9517-3103-ACB5-94FFF8FAD83A}" name="Source">
      <FILE id="g9eivv" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="TiDS6p" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="hZATJJ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="iCBoZa" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="BtKpwM" name="EventDetector.h" compile="0" resource="0" file="Source/EventDetector.h"/>
      <FILE id="Vb3EEu" name="StateHandler.h" compile="0" resource="0" file="Source/StateHandler.h"/>
      <FILE id="ulfaNa" name="Sequence.h" compile="0" resource="0" file="Source/Sequence.h"/>
      <FILE id="TNg0FS" name="SequenceUIBlock.h" compile="0" resource="0"
            file="Source/SequenceUIBlock.h"/>
      <FILE id="MKdTZZ" name="TransitionRule.h" compile="0" resource="0"
            file="Source/TransitionRule.h"/>
      <FILE id="mSB6mc" name="StateHandler.cpp" compile="1" resource="0"
            file="Source/StateHandler.cpp"/>
      <FILE id="Pz5SSS" name="CustomTransitionRules.h" compile="0" resource="0"
            file="Source/CustomTransitionRules.h"/>
      <FILE id="dgzjK9" name="TempoUIBlock.h" compile="0" resource="0" file="Source/TempoUIBlock.h"/>
      <FILE id="RBKNKK" name="EventDetectorUIBlock.h" compile="0" resource="0"
            file="Source/EventDetectorUIBlock.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Assignment3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Assignment3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
